# small-steps

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/coegle18/smallsteps/: AppDatabase.kt  Constants.kt  HProgressView.kt  MyConverters.kt
app/src/main/java/cn/coegle18/smallsteps/activity/: OverviewActivity.kt
app/src/main/java/cn/coegle18/smallsteps/adapter/: AccountAdapter.kt  AccountListAdapter.kt  AddAccountAdapter.kt  AddAssetsAdapter.kt  BillAdapter.kt  BillByMonthAdapter.kt  BottomSheetAdapter.kt  CategoryAdapter.kt  CategoryGridAdapter.kt  CategoryIconAdapter.kt  CategoryListAdapter.kt  EditBillAdapter.kt  PieChartAdapter.kt
app/src/main/java/cn/coegle18/smallsteps/dao/: AccountDao.kt  AccountTypeDao.kt  BillDao.kt  CategoryDao.kt  ChartDao.kt
app/src/main/java/cn/coegle18/smallsteps/dialog/: AccountDialog.kt  BottomSheetDialog.kt  LoadingDialog.kt  SubCategoryDialog.kt
app/src/main/java/cn/coegle18/smallsteps/entity/: Account.kt  AccountOfAccountType.kt  AccountSection.kt  AccountType.kt  AccountTypeView.kt  AccountView.kt  Bill.kt  BillInAccount.kt  BillList.kt  BillOfCategory.kt  BillOutAccount.kt  BillView.kt  Calendar.kt  CashFlowView.kt  Category.kt  CategoryView.kt  DailyBalance.kt  PieChartData.kt  RelationOfBills.kt  (+1 more)
app/src/main/res/drawable/: ic_baseline_account_balance_wallet_24.xml  ic_baseline_blur_on_24.xml  ic_baseline_equalizer_24.xml  ic_baseline_menu_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_pie_chart_24.xml  ic_baseline_receipt_24.xml  ic_baseline_swap_vert_24.xml  ic_dot.xml  ic_icon_constraint.xml  shape_circle.xml  shape_rectangle_imported.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_overview.xml  bottom_sheet_username_password.xml  dialog_bottom_sheet.xml  dialog_loading.xml  drawer_left.xml  drawer_left_layout.xml  fragment_add_assets.xml  fragment_add_assets_second_view.xml  fragment_asset_detail.xml  fragment_assets.xml  fragment_bills.xml  fragment_category.xml  fragment_edit_asset.xml  fragment_edit_bill.xml  fragment_edit_category.xml  fragment_overview.xml  fragment_pie_chart.xml  fragment_pie_chart_detail.xml  fragment_sub_add_assets.xml  header_view.xml  item_account.xml  item_account_in_bill.xml  item_add_asset.xml  item_bill.xml  item_btn_two.xml  item_card_assets.xml  item_card_budget.xml  item_card_cashflow.xml  item_card_compose.xml  item_card_simple.xml  item_category.xml  item_category_pie_chart.xml  item_chips_two.xml  item_divider.xml  item_edit_bill_info.xml  item_headline6.xml  item_icon.xml  item_month.xml  item_related_bill_card.xml  item_sub_category.xml  (+4 more)
app/src/main/res/menu/: assets_fragment_menu.xml  bottom_nav_menu.xml  drawer_left_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+42 files in other folders)
